        ...   .         .     .    '.        .        
  . . .    .  `     ..       ...'             . '    .
     .            .     .....        . .        '  .  
 .   .    .  .     .   .....  .   ..      `    .      
                    .    '            .        .      
.      ..               . ..   .       ''.  .....  .  
  .          ..   ........ '...'   ..  i"       .  .  
                 .'' ..  ..      ... ..       .       
.'     .'..           '.       .^'  ....  .           
   ..      '             . ..  ...   .    ...        .
 .              . ..  '  ....    .      ..'..   ..  ..
 .              ''.  .`.  ...   ... ..      .     .   
   .  . . .       .    .. '.'... ... .. .  .       '' 
    .''..   .     '. ..  ...''....... ..'....    .    
`   '.''.  .. ..'....... .... . .... ...'`..  .       
:....'.....'. .  ..'.''...'.. ....  .''.''  .  ..     
  `'..'`.........''....... .  .   ...`'.   ......   ..
    ''`'....''`'.'..'''...           ..` .  ..     .. 
  ..'``''...''.'..''.'....">](/tf|?!`  ' . .... .  .  
   .. .`'.'.`'`'..  .'. ;{Cah*8@$B#pz)<' ...  .       
   .' ......'.. .'..''.-jQ&*da&%B%#hmcr|I .   .   .   
  ": .`...'...'..'.'. -fxUYv(rzzzzzLw0ujf,  . .    .. 
. .' ........'''''   `1[_++]--]--]/xznxx}l      .     
  .  .  . ....'...  ^)/?ll;i<iIll><+}_il:,  ...'.     
   . ..  '..   ..'' +v{}_il<!,::,:I_+i;::'.'......' ..
     '   . . .. '.'.+(<<]~>~!;I!ll>[~!!;1l '.'....'. .
     . ..... .......!}_i+_i++{)?}tfuc?><?`'^. .'`... .
.. .     .. ....'.. ,->l!~~>_]<>__<-]<_-" '... ..    .
   .    ... ......  :<?>;+[-[[_]\nzf~~~`    .' .  ...`
..   ... . .'...''  `>1~i!~-11fCpmut)()].  ..''. ..'^ 
..  ....'.. '...' . .`[~~~[--nZ&#ZnnxjY&J_.  .''`. ...
  .   ... ..'.''   .'.^+<<+<-tUUct/|(xQ&@8w|,         
. . . .....'.... ...`' <(|{-[{]-?+~~})(tL*B$oz_`      
.       ....... '...'..>}/]\1~><iii~1_-]}nd#8@%pn_"   
      ..`...`'.'^..''.',]][-+>~ll+l>__~-(cdW&8@$%*dJ1i
         .''..''..''  ^1f!_?~~!;!_i!>+_/vLwh&&W8@%B@&d
  .   '. .'` .''' '!1uzJ/i+_|u/]_~11i<])ttUqdahpbkqmmm
   ..     ...'. ,~rkJcm*0v)1ndoX)1wm|(-+]+-})\/1[?-_+1
       .  . .. >t)0n(w%&pxvCv(uCJpoom\>ill!>+]j\_illI!
       .    . .+}Ox?JCJZ\rnvn{QdJtnLcf1-<lli!i_}<>!iI,
         .'   .\J)+nccuf}YLr|cwv]-[||\)~<!I!}[?><;:;:"
         .    >U)_)njr{?}/|j]\u+<-{{_<lI;l<~]_[{fr}<!;
              /|!+f{-_~_!!~-<-ii<>!,:l>_[1-!l~,I-1\{]+
